<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My introduction Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            background-color: #67b6f7;
            color: white;
        }
        .nav {
            background-color: #f2f2f2;
        }
        .footer {
            background-color: #9badff;
            color: white;
        }
        .nav a {
            color: #39a3fa;
        
            padding: 10px;
            display: inline-block;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        
        <tr class="header">
            <td colspan="3">
                <h1>HI! I'm <a href="./Mungunsolongo.html">Mungunsolongo</a>. Let's going to meet me.</h1>
            </td>
        </tr>
        
        <tr class="nav">
            <td colspan="3">
                <a href="./aboutme.html">About me</a>
                <a href="./myfamily.html">My family</a>
                <a href="./Myfriends.html">My friends</a>
                <a href="./Contact.html">Contact</a>
            </td>
        </tr>

        <tr>
            <td id="About me" colspan="3" style="width: 100%; height: 13vh;" >
                <h2>About me Section</h2>
                <p>Welcome to my website! This is the about me section where I introduce myself.::)</p>
            </td>
        </tr>
        <tr>
            <td id="My family" colspan="3" style="width: 100%; height: 13vh;">
                <h2>My family Section</h2>
                <p>This section is about Mungunsolongo's which my family of five.<3</p>
            </td>
        </tr>
        <tr>
            <td id="My friends" colspan="3" style="width: 100%; height: 13vh;">
                <h2>My friends Section</h2>
                <p>The most interesting section introduces my friends especially I am really close to.>0<</p>
            </td>
        </tr>
        <tr>
            <td id="Contact" colspan="3"style="width: 100%; height: 13vh;">
                <h2>Contact Section</h2>
                <p>Get in touch with me through the contact information provided here.;)</p>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="3">
                <p>&copy; 22B1NUM7385 - My Website</p>
            </td>
        </tr>
    </table>
</body>
</html>
