<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My introduction Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            background-color: #67b6f7;
            color: white;
        }
        .nav {
            background-color: #f2f2f2;
        }
        .footer {
            background-color: #9badff;
            color: white;
        }
        .nav a {
            color: #130feb;
        
            padding: 10px;
            display: inline-block;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        
        <tr class="header">
            <td colspan="3">
                <h1>HI! I'm <a href="./Mungunsolongo.html">Mungunsolongo</a>. Let's going to meet me.</h1>
            </td>
        </tr>
        
        <tr class="nav">
            <td colspan="3">
                <a href="./aboutme.html">About me</a>
                <a href="./myfamily.html">My family</a>
                <a href="./Myfriends.html">My friends</a>
                <a href="./Contact.html">Contact</a>
            </td>
        </tr>
        <tr></tr>
            <td rowspan="5" class="combined-cell"  style="width: 100%; height: 63vh;" >
                <div class="section" id="About me">
                    <img src="gesu.jpg" width="300" height="300">
                    <h2>My partner in crime</h2>
                    <p>Би олон найзтай ч гэсэн Гэсүтэй бол хамгийн хамгийн сайн дотно байдаг. Гэсү одоо Италид сурдаг. ::)</p>
                </div>
            </td>
        </tr>
        <tfoot>
            <tr class="footer">
                <td colspan="3">
                    <p>&copy; 22B1NUM7385 - My Website</p>
                </td>
            </tr>
    </tfoot>
    </table>
</body>
</html>
